general {
    interval = 2
}

# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "disk /"
order += "tztime local"

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡Bat"
    status_bat = "Bat"
    status_unk = "Bat?"
    status_full = "Bat F"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    integer_battery_capacity = true
    last_full_capacity = true
}

cpu_usage {
    format = "%usage"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/" {
    format = "%avail"
    prefix_type = "decimal"
}

